<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/lytMapStoryListHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="8dip"
        android:visibility="visible" >

        <TextView
            android:id="@+id/lblMapStoryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="Map Story Name"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/lblMapStoryPointsListCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="0 items" />
    </RelativeLayout>

    <ListView
        android:id="@android:id/list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lytBottomButtons"
        android:layout_below="@id/lytMapStoryListHeader"
        android:background="@drawable/mapstorylist_background_darkgrey"
        android:divider="@drawable/mapstorylist_divider_gradient"
        android:dividerHeight="1dp" />

    <TextView
        android:id="@android:id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lytMapStoryListHeader"
        android:text="There are no points for this map story yet. Add one?"
        android:textSize="18.0sp" />

    <LinearLayout
        android:id="@+id/lytBottomButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:gravity="right"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnAddMapStoryPoint"
            style="@style/btn_darkgrey_style"
            android:background="@drawable/btn_darkgrey"
            android:drawableLeft="@android:drawable/ic_menu_add"
            android:text="Add Point"
            android:textSize="13sp" />

        <Button
            android:id="@+id/btnSend"
            style="@style/btn_darkgrey_style"
            android:background="@drawable/btn_darkgrey"
            android:drawableLeft="@android:drawable/ic_menu_share"
            android:text="Share"
            android:textSize="13sp"
            android:visibility="visible" />
    </LinearLayout>

</RelativeLayout>